{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach Nodemon",
      "request": "attach",
      "type": "pwa-node",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ]
    }
  ]
}
